{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dog-rate-app/about/container": ["libs/about/container/src/index.ts"],
      "@dog-rate-app/dogs/container": ["libs/dogs/container/src/index.ts"],
      "@dog-rate-app/dogs/domain": ["libs/dogs/domain/src/index.ts"],
      "@dog-rate-app/dogs/ui": ["libs/dogs/ui/src/index.ts"],
      "@dog-rate-app/my-buildable": ["libs/my-buildable/src/index.ts"],
      "@dog-rate-app/shared/ui-common": ["libs/shared/ui-common/src/index.ts"],
      "@dog-rate-app/shared/util-auth": ["libs/shared/util-auth/src/index.ts"],
      "@dog-rate-app/shared/util-environments": [
        "libs/shared/util-environments/src/index.ts"
      ],
      "@dog-rate-app/shared/util-notification": [
        "libs/shared/util-notification/src/index.ts"
      ],
      "@dog-rate-app/shared/util-real-time": [
        "libs/shared/util-real-time/src/index.ts"
      ],
      "@fabian/pluralsight": ["libs/my-publishable/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
